WpfAppCrucipuzzle/WpfAppCrucipuzzle/MainWindow.xaml

<Window x:Class="WpfAppCrucipuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCrucipuzzle"
        mc:Ignorable="d"
        Title="Crucipuzzle resolver by Fabio Fantini 3H 2024-04-16" Height="450" Width="800" ResizeMode="NoResize" Background="#FFF5DD9B">
    <Grid>
        <Grid x:Name="buttonGrid" HorizontalAlignment="Center" Height="415" VerticalAlignment="Center" Width="415"/>
        <Button x:Name="resolve_btn" Content="Resolve" HorizontalAlignment="Left" Height="38" Margin="666,66,0,0" VerticalAlignment="Top" Width="91" Background="#FFFBD260" Click="Resolve_btn_Click" FontFamily="Segoe UI Black"/>
        <Button x:Name="file_btn" Content="File" HorizontalAlignment="Left" Height="35" Margin="39,28,0,0" VerticalAlignment="Top" Width="105" Background="#FFFBD260" FontSize="17" Click="file_btn_Click" FontFamily="Segoe UI Black"/>
        <Button x:Name="Trova_parola_btn" Content="Trova Parola" HorizontalAlignment="Left" Height="41" Margin="666,127,0,0" VerticalAlignment="Top" Width="91" Background="#FFFBD260" FontFamily="Segoe UI Black" Click="trovaParola_btn_Click"/>
        <TextBox x:Name="parolaNascosta_txt" HorizontalAlignment="Left" Height="30" Margin="10,373,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="178" Background="#FFFBD260" BorderBrush="#FFFDCA3E" IsEnabled="False"/>
        <Label Content="Parola nascosta" HorizontalAlignment="Left" Height="30" Margin="10,343,0,0" VerticalAlignment="Top" Width="178" FontSize="15" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
