WpfAppCalcolatriceBitwise/WpfAppCalcolatriceBitwise/MainWindow.xaml

<Window x:Class="WpfAppCalcBitwise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalcBitwise"
        mc:Ignorable="d"
        Title="Calcolatrice Bitwise a 8 bit by Fabio Fantini 3H" Height="345" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF123740" Opacity="1"/>
    </Window.Background>
    <Grid IsManipulationEnabled="True">
        <Button x:Name="btn_Zero1" Content="0" HorizontalAlignment="Left" Margin="304,55,0,0" VerticalAlignment="Top" Width="40" Click="btn_Zero1_Click" Height="40" FontSize="20" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_Uno1" Content="1" HorizontalAlignment="Left" Margin="360,55,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.55,0.587" Click="btn_Uno1_Click" Height="40" FontSize="20" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_ShiftLeft1" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top" Width="45" Click="btn_ShiftLeft1_Click" Height="40" FontSize="20" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <TextBox x:Name="txt_ValShift1" HorizontalAlignment="Left" Margin="476,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="40" FontSize="25" TextAlignment="Center" FontFamily="Cascadia Code"/>
        <Button x:Name="btn_ShiftRight1" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="536,55,0,0" VerticalAlignment="Top" Width="45" Click="btn_ShiftRight1_Click" Height="40" FontSize="20" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_Not1" Content="NOT" HorizontalAlignment="Left" Margin="598,55,0,0" VerticalAlignment="Top" Width="45" Click="btn_Not1_Click" Height="40" FontSize="15" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <TextBox x:Name="txt_Operando1" HorizontalAlignment="Left" Margin="40,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" TextAlignment="Right" FontSize="35" FontFamily="Cascadia Code" IsEnabled="False" Background="#FF549AAB" BorderBrush="#FF123740"/>
        <Button x:Name="btn_Zero2" Content="0" HorizontalAlignment="Left" Margin="304,135,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Click="btn_Zero2_Click" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_Uno2" Content="1" HorizontalAlignment="Left" Margin="360,135,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.55,0.587" Height="40" FontSize="20" Click="btn_Uno2_Click" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_ShiftLeft2" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="415,135,0,0" VerticalAlignment="Top" Width="45" Height="40" FontSize="20" Click="btn_ShiftLeft2_Click" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <TextBox x:Name="txt_ValShift2" HorizontalAlignment="Left" Margin="476,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="40" FontSize="25" TextAlignment="Center" FontFamily="Cascadia Code"/>
        <Button x:Name="btn_ShiftRight2" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="536,135,0,0" VerticalAlignment="Top" Width="45" Height="40" FontSize="20" Click="btn_ShiftRight2_Click" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_Not2" Content="NOT" HorizontalAlignment="Left" Margin="598,135,0,0" VerticalAlignment="Top" Width="45" Height="40" FontSize="15" Click="btn_Not2_Click" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <TextBox x:Name="txt_Operando2" HorizontalAlignment="Left" Margin="40,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" IsEnabled="False" TextAlignment="Right" FontSize="35" FontFamily="Cascadia Code" Background="#FF549AAB" BorderBrush="#FF123740"/>
        <TextBox x:Name="txt_Risultato" HorizontalAlignment="Left" Margin="40,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" IsEnabled="False" TextAlignment="Right" FontSize="35" FontFamily="Cascadia Code" Background="#FF549AAB" BorderBrush="#FF123740"/>
        <Button x:Name="btn_And" Content="AND" HorizontalAlignment="Left" Margin="304,217,0,0" VerticalAlignment="Top" Width="147" Height="40" FontSize="15" FontFamily="Cascadia Code" Click="btn_And_Click" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_Or" Content="OR" HorizontalAlignment="Left" Margin="456,217,0,0" VerticalAlignment="Top" Width="147" Height="40" FontSize="15" FontFamily="Cascadia Code" Click="btn_Or_Click" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_Xor" Content="XOR" HorizontalAlignment="Left" Margin="608,217,0,0" VerticalAlignment="Top" Width="147" Height="40" FontSize="15" FontFamily="Cascadia Code" Click="btn_Xor_Click" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,25,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" TextAlignment="Center" Width="250" Height="30" FontSize="25" FontFamily="Cascadia Code" IsEnabled="False" Foreground="#FFCACACA"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,187,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" TextAlignment="Center" Width="250" Height="30" FontSize="25" FontFamily="Cascadia Code" IsEnabled="False" Foreground="#FFCACACA"/>
        <Button x:Name="btn_Clear1" Content="CLEAR" HorizontalAlignment="Left" Margin="656,55,0,0" VerticalAlignment="Top" Width="99" Click="btn_Clear1_Click" Height="40" FontSize="15" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <Button x:Name="btn_Clear2" Content="CLEAR" HorizontalAlignment="Left" Margin="656,135,0,0" VerticalAlignment="Top" Width="99" Click="btn_Clear2_Click" Height="40" FontSize="15" FontFamily="Cascadia Code" BorderBrush="#FFB0D7E1" Background="#FFB0D7E1"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,25,0,0" TextWrapping="Wrap" Text="Shift L/R" VerticalAlignment="Top" TextAlignment="Center" Width="166" Height="30" FontSize="25" FontFamily="Cascadia Code" IsEnabled="False" Foreground="#FFCACACA"/>

    </Grid>
</Window>
